APP_URL=http://localhost:3000
CLIENT_TOKEN=NzgyNjY3MTMzNzE2NzkxMzE2.GzIU_4.yWU5ponyV-fN8bvX1plGpQEdUmYWGYIOz3KmeM
VOTE_HOOK=https://discord.com/api/webhooks/1049255653425811487/OwHgJOfO7sW-EGnpDVNzTHWlobQ_HkbCynvB3EEwNRl-iYWutr2K4UUQsqP7zsVTiQNp
STAFF_HOOK=https://discord.com/api/webhooks/1040201355895255131/oxh2M9VEP0z_Si3cD0yZHCmhiHIfcfwPGDoYyrg9PZSUJMqXE-tsXFwdoFmyAHz7P54C
GUILD_INVITE=https://discord.gg/3dQeTg9Vz3
GUILD_ID=782644006190055486
MONGODB_URI=mongodb+srv://YopBot:RJFNLv8hvgsQam7a@cluster0.v3son.mongodb.net/?retryWrites=true&w=majority
COOKIENAME=loginToken
JWT_SECRET=efjoielksjf9350ZEZT8DNFDSI49ZEJFNE
CLIENT_SECRET=R2tfv4wJg6ukN11-9i9s3C6wP8c6S1Xo
CLIENT_ID=782667133716791316
GANALITYCS_TOKEN=R7B513HDVR